RABBITMQ_DEFAULT_USER=terraPorta
RABBITMQ_DEFAULT_PASS=terraPorta
RABBITMQ_DEFAULT_VHOST=terraPorta
RABBITURL=amqp://terraPorta:terraPorta@tp_rabbit:5672/terraPorta/
NOTIFY_EXCHANGE=notification
NOTIFY_QUEUE=notification_queue_1
TIMEOUTQUEUE=30

EMAIL_HOST_USER=terraportatest
EMAIL_PASSWORD=terraporta123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=terraportatest@gmail.com

MONGO_DB_FIRE=fireservice
MONGO_DB_MOISTURE=earthdata
MONGO_PASSWORD=terraporta1!
MONGO_USER=terraporta
MONGO_ADDR=mongo_db
MONGO_PORT=27017

POSTGRES_ADDR=tp_db
POSTGRES_PORT=5432
POSTGRES_USER=terraporta
POSTGRES_PASSWORD=terraPorta
POSTGRES_DB=terraporta_db

REDIS_URL=tp_redis:6379
REDIS_DB=1
REDIS_PASSWORD=terraPorta

SCHEDULE_TIME_MOISTURE=3
SCHEDULE_DELETE_DAYS_MOISTURE=7
MOISTURE_EVENT_ID=MoistureService

SCHEDULE_TIME_FIRE=15
SCHEDULE_DELETE_DAYS_FIRE=7
FIRE_EVENT_ID=FireService
FIRE_URL=https://firms.modaps.eosdis.nasa.gov/data/active_fire/viirs/csv/VNP14IMGTDL_NRT_Global_24h.csv

AMSR_URL=https://lance.itsc.uah.edu/amsr2-science/data/level2/land/R02/nc/
AMSR_USER=swahle
AMSR_PASSWORD=TerraPorta1!

ALLOWED_HOSTS=192.168.99.101,localhost,127.0.0.1
ALLOWED_CORS=localhost:4200,192.168.99.1:4200,localhost,127.0.0.1,127.0.0.1:4200,192.168.99.1
DJANGO_SETTINGS_MODULE=terraPorta.settings.docker

IOTA_USER="test@test.com"
IOTA_PASSWORD="testpassword"
IOTA_VERIFY_URL="https://api.delion.io/payments/v1/payment/"
IOTA_LOGIN="https://api.delion.io/auth/authorize"

STRIPE_PUBLISHABLE_KEY="pk_test_zdJN1dJ7hjSzKE2FFa4QzupK"
STRYPE_SECRET_KEY="sk_test_4bYzbgmfdCOrqmrs34AoAkgM"
